[33mcommit fe0325f4f0c2a48cd1f31860c967fe43f204fdf6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonidios <programertv633@gmail.com>
Date:   Sun Aug 23 04:12:32 2020 +0300

    Made Killing available-Added positioning hints

[33mcommit 99ad6741e8e2546d13219423042e1c2b10432fa2[m
Author: Leonidios <programertv633@gmail.com>
Date:   Sun Aug 23 00:24:50 2020 +0300

    Fixed issue on HandleSolider

[33mcommit 0fe2b1e6024e9c3e3bdf2ada99f9d9f60c7ffaad[m
Author: Leonidios <programertv633@gmail.com>
Date:   Sun Aug 23 00:18:04 2020 +0300

    Added movements for white (except horse)

[33mcommit 1c0ee853fedad31d939825417319ef0ac36f1f9a[m
Author: Leonidios <programertv633@gmail.com>
Date:   Sat Aug 22 18:40:57 2020 +0300

    Added Path finding for bishop and rook

[33mcommit 6aca5f6b75bdd7eba2bbe0ae42b2ad443930fd37[m
Author: Leonidios <programertv633@gmail.com>
Date:   Sat Aug 22 04:26:35 2020 +0300

    Made the structure of illegal movements

[33mcommit 1ba725e0dd18be135076e7ca08b81bf2aa36a752[m
Author: Leonidios <programertv633@gmail.com>
Date:   Sat Aug 22 02:27:55 2020 +0300

    Added Scoreboard and timer

[33mcommit da2a656f39f1c8d14554a9bc57931c6cb717ef51[m
Author: Leonidios <programertv633@gmail.com>
Date:   Sat Aug 22 00:18:45 2020 +0300

    Placed everything into it's initial position

[33mcommit 52338ab774425c7aa1f9ac6fd76bb01885439ade[m
Author: Leonidios <programertv633@gmail.com>
Date:   Fri Aug 21 22:42:01 2020 +0300

    Added Solider Functionality

[33mcommit e3320ef7172dee7860ba417be03b2a5e7499e0dc[m
Author: Leonidios <programertv633@gmail.com>
Date:   Fri Aug 21 16:00:53 2020 +0300

    Made Checkboard pattern
